# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window
windowrule = tag +floating-window, class:^(local\.xdg-desktop-portal-gtk|local\.sublime_text|local\.DesktopEditors|local\.org\.gnome\.Nautilus)$, title:^(Open.*Files?|Open [Ff]older.*|Save.*Files?|Save.*As|Save|All Files)

# idleinhibit
windowrule = idleinhibit fullscreen, class:([window])

# CLI tools
windowrule = float, class:^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$
windowrule = center, class:^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$
windowrule = size 800 600, class:^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$

# Floating generic class
windowrule = float, class:^(local\.floating)$
windowrule = center, class:^(local\.floating)$
windowrule = size 800 600, class:^(local\.floating)$

# Browser types
windowrule = tag +chromium-based-browser, class:([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|helium-browser)
windowrule = tag +firefox-based-browser, class:([fF]irefox|zen|zen-browser|zen-bin|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile, tag:chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser

# Some video sites should never have opacity applied to them
windowrule = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$


### App specific tweaks

# Localsend
windowrule = float, class:(Share|localsend)
windowrule = center, class:(Share|localsend)
windowrule = size 500 700, class:(Share|localsend)

# waypaper
windowrule = float, class:(waypaper)
windowrule = size 800 600, class:(waypaper)
windowrule = center, class:(waypaper)

#Waydroid
windowrule = float, class:^(waydroid\..*)$

#VMWare Workstation
windowrule = noanim, class:^(vmware)$
windowrule = noblur, class:^(vmware)$
windowrule = opaque, class:^(vmware)$
windowrule = noshadow, class:^(vmware)$

windowrule = opaque, class:"VirtualBox Machine"
windowrule = noblur, class:"VirutalBox Machine"
