# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d151f"

# Main text color
theme[main_fg]="#c2c4c7"

# Title color for boxes
theme[title]="#BACBE1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#C3CCDD"

# Background color of selected item in processes box
theme[selected_bg]="#5c6571"

# Foreground color of selected item in processes box
theme[selected_fg]="#c2c4c7"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6571"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#BACBE1"

# Box outline and divider line color
theme[cpu_box]="#8B9FBA"
theme[mem_box]="#8B9FBA"
theme[net_box]="#8B9FBA"
theme[proc_box]="#8B9FBA"
theme[div_line]="#5c6571"

# Gradient for all meters and graphs
theme[temp_start]="#C3CCDD"
theme[temp_mid]="#B9C6D6"
theme[temp_end]="#8B9FBA"


theme[cpu_start]="#C3CCDD"
theme[cpu_mid]="#B9C6D6"
theme[cpu_end]="#8B9FBA"


theme[free_start]="#B9C6D6"
theme[free_mid]="#A5B5CC"
theme[free_end]="#A5B5CC"


theme[cached_start]="#A5B5CC"
theme[cached_mid]="#A5B5CC"
theme[cached_end]="#A5B5CC"


theme[available_start]="#C3CCDD"
theme[available_mid]="#C3CCDD"
theme[available_end]="#C3CCDD"


theme[used_start]="#8B9FBA"
theme[used_mid]="#8B9FBA"
theme[used_end]="#8B9FBA"


theme[download_start]="#A5B5CC"
theme[download_mid]="#C3CCDD"
theme[download_end]="#B9C6D6"


theme[upload_start]="#A5B5CC"
theme[upload_mid]="#C3CCDD"
theme[upload_end]="#B9C6D6"
